<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

   <TextView
       android:id="@+id/tv_english"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="left|center"
       android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/bule"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/red"
            android:textSize="14dp" />
    </LinearLayout>
</FrameLayout>